# ProteinMapper

./: .project  README.md  pom.xml
frontend/frontend/: package-lock.json  package.json
frontend/frontend/public/: index.html  manifest.json
frontend/frontend/src/: App.js  index.js  style.css
frontend/frontend/src/components/: Main.js
frontend/frontend/src/components/ResultRender/: ResultRender.js  resultRenderStyles.css
frontend/frontend/src/components/Table/: ModelRow.js  MuiTable.js  ReactionRow.js  SampleRow.js  tableStyles.css
frontend/frontend/src/components/UploadSection/: TaxonomyConfigurationPopup.js  UploadSection.js  UploadedFileButtons.js  uploadSectionStyles.css
frontend/frontend/src/components/useful-functions/: createCSVProteinFile.js  createSBMLObj.js  createSampleTaxoCSVList.js
resources/other/: BiGGTax.csv  DBtoModels.csv
src/intersection/: CompareTax.java  IntersectionCalc.java
src/main/: Server.java
src/model/: CalcResultObject.java  MetabolicModelObject.java  NCBITax.java  ResultObject.java  SBMLAnd.java  SBMLAssociation.java  SBMLCompartment.java  SBMLFluxObjective.java  SBMLGeneProduct.java  SBMLGeneProductReference.java  SBMLObjective.java  SBMLOr.java  SBMLParameter.java  SBMLReaction.java  SBMLSpecies.java  SBMLSpeciesReference.java  SampleProtein.java
src/parser/: BiGGSBMLParser.java  CSVParser.java
src/service/: DataService.java
